# Server Configuration
PORT=3000

# Twilio Configuration
ELEVENLABS_AGENT_ID=JZaQecEnUNn3lddFbV3q
ELEVENLABS_API_KEY=<your-api-key>
# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=